################################################################################
# RocketChat configuration
################################################################################

# RocketChat version
ROCKET_CHAT_RELEASE=5.4.8

# MongoDB >= 5.x requires AVX
# MongoDB version
MONGODB_RELEASE=4.4.9

#MONGODB_ENABLE_JOURNAL=
#MONGODB_ALLOW_EMPTY_PASSWORD=



################################################################################
# Node web app configuration
################################################################################

# Domain of Node application
DOMAIN=_DOMAIN_

# Full path of location of node application
NODE_APP_HOST_DIR=_NODE_HOST_DIR_

# If used in VSCode development environment, you have to add NPM_SKIP_START=1
_NPM_SKIP_START_



################################################################################
# Icecast2 Configuration
################################################################################

# path to configuation file
ICECAST_CONFIG_FILE=_ICECAST_CONFIG_



################################################################################
# Traefik configuration
################################################################################

# RocketChat version
TRAEFIK_RELEASE=v2.9.10

# Traefik enabled
TRAEFIK_ENABLED=_TRAEFIK_ENABLED_

# email used for letsencrypt certificate registration
ACME_EMAIL=_ACME_EMAIL_

# used http port
HTTP_PORT=80
# used https port
HTTPS_PORT=443



################################################################################
# Docker configuration
################################################################################

# Docker restart policy
DOCKER_RESTART_POLICY=on-failure
